\t (00:00:01) allegro 17.2 S083 Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Mon Jun 26 08:41:04 2023
\t (00:00:01)         Host=ST09 User=PC Pid=720 CPUs=16
\t (00:00:01) CmdLine= C:\Cadence\SPB_17.2\tools\bin\allegro.exe
\t (00:00:01) 
   (00:00:01) Loading axlcore.cxt 
\t (00:00:04) Starting new design...
\i (00:00:04) trapsize 744483
\i (00:00:04) generaledit 
\i (00:19:04) xname_flush 
\i (00:19:19) xdehilite 
\i (00:19:19) xname_flush 
\i (00:19:19) done 
\i (00:19:19) generaledit 
\i (00:19:21) xname_flush 
\i (00:19:41) xdehilite 
\i (00:19:41) xname_flush 
\i (00:19:41) done 
\i (00:19:41) generaledit 
\i (00:19:49) xname_flush 
\i (00:19:56) xdehilite 
\i (00:19:56) xname_flush 
\i (00:19:56) done 
\i (00:19:56) generaledit 
\i (00:20:01) xname_flush 
\t (00:20:04) Performing autosave...
\t (00:20:04) Autosave successful
\i (00:20:08) xdehilite 
\i (00:20:08) xname_flush 
\i (00:20:08) done 
\i (00:20:08) generaledit 
\i (00:20:10) xname_flush 
\i (00:20:15) xdehilite 
\i (00:20:15) xname_flush 
\i (00:20:15) done 
\i (00:20:15) generaledit 
\i (00:20:18) xname_flush 
\i (00:23:15) xname_flush 
\i (00:23:25) xdehilite 
\i (00:23:25) xname_flush 
\i (00:23:25) done 
\i (00:23:25) generaledit 
\i (00:23:28) xname_flush 
\i (00:23:39) xdehilite 
\i (00:23:39) xname_flush 
\i (00:23:39) done 
\i (00:23:39) generaledit 
\i (00:23:41) xname_flush 
\i (00:23:46) xdehilite 
\i (00:23:46) xname_flush 
\i (00:23:46) done 
\i (00:23:46) generaledit 
\i (00:23:53) xname_flush 
\i (00:23:58) xdehilite 
\i (00:23:58) xname_flush 
\i (00:23:58) done 
\i (00:23:58) generaledit 
\i (00:23:59) xname_flush 
\i (00:24:07) xdehilite 
\i (00:24:07) xname_flush 
\i (00:24:07) done 
\i (00:24:07) generaledit 
\i (00:24:08) xname_flush 
\i (00:24:11) xdehilite 
\i (00:24:11) xname_flush 
\i (00:24:11) done 
\i (00:24:11) generaledit 
\i (00:24:28) xdehilite 
\i (00:24:28) xname_flush 
\i (00:24:28) done 
\i (00:24:28) generaledit 
\i (00:24:29) xname_flush 
\i (00:24:29) xdehilite 
\i (00:24:29) xname_flush 
\i (00:24:29) done 
\i (00:24:29) generaledit 
\i (00:24:35) xname_flush 
\i (00:25:11) xname_flush 
\i (00:25:22) xname_flush 
\i (00:25:24) xname_flush 
\i (00:25:28) xname_flush 
\i (00:25:43) xname_flush 
\i (00:25:50) xname_flush 
\i (00:26:02) xname_flush 
\i (00:26:14) xname_flush 
\i (00:26:15) xdehilite 
\i (00:26:15) xname_flush 
\i (00:26:15) done 
\i (00:26:15) generaledit 
\i (00:26:16) xname_flush 
\i (00:26:23) xdehilite 
\i (00:26:23) xname_flush 
\i (00:26:23) done 
\i (00:26:23) generaledit 
\i (00:26:45) xname_flush 
\i (00:26:50) xdehilite 
\i (00:26:50) xname_flush 
\i (00:26:50) done 
\i (00:26:50) generaledit 
\i (00:26:59) xname_flush 
\i (00:27:02) xdehilite 
\i (00:27:02) xname_flush 
\i (00:27:02) done 
\i (00:27:02) generaledit 
\i (00:27:06) xname_flush 
\i (00:27:16) xdehilite 
\i (00:27:16) xname_flush 
\i (00:27:16) done 
\i (00:27:16) generaledit 
\i (00:27:19) xname_flush 
\i (00:27:21) xdehilite 
\i (00:27:21) xname_flush 
\i (00:27:21) done 
\i (00:27:21) generaledit 
\i (00:27:33) xname_flush 
\i (00:27:35) xdehilite 
\i (00:27:35) xname_flush 
\i (00:27:35) done 
\i (00:27:35) generaledit 
\i (00:27:50) xname_flush 
\i (00:27:51) xdehilite 
\i (00:27:51) xname_flush 
\i (00:27:51) done 
\i (00:27:51) generaledit 
\i (00:27:51) xname_flush 
\i (00:27:52) xdehilite 
\i (00:27:52) xname_flush 
\i (00:27:52) done 
\i (00:27:52) generaledit 
\i (00:27:53) xname_flush 
\i (00:27:55) xdehilite 
\i (00:27:55) xname_flush 
\i (00:27:55) done 
\i (00:27:55) generaledit 
\i (00:27:55) xname_flush 
\i (00:27:56) xdehilite 
\i (00:27:57) xname_flush 
\i (00:27:57) done 
\i (00:27:57) generaledit 
\i (00:27:59) xdehilite 
\i (00:27:59) xname_flush 
\i (00:27:59) done 
\i (00:27:59) generaledit 
\i (00:28:02) xdehilite 
\i (00:28:02) xname_flush 
\i (00:28:02) done 
\i (00:28:03) generaledit 
\i (00:28:06) xname_flush 
\i (00:28:07) xdehilite 
\i (00:28:07) xname_flush 
\i (00:28:07) done 
\i (00:28:07) generaledit 
\i (00:28:09) xname_flush 
\i (00:28:10) xdehilite 
\i (00:28:10) xname_flush 
\i (00:28:10) done 
\i (00:28:10) generaledit 
\i (00:28:11) xname_flush 
\i (00:28:12) xdehilite 
\i (00:28:12) xname_flush 
\i (00:28:12) done 
\i (00:28:12) generaledit 
\i (00:28:12) xname_flush 
\i (00:28:14) xdehilite 
\i (00:28:14) xname_flush 
\i (00:28:14) done 
\i (00:28:14) generaledit 
\i (00:28:27) xname_flush 
\i (00:28:28) xdehilite 
\i (00:28:28) xname_flush 
\i (00:28:28) done 
\i (00:28:28) generaledit 
\i (00:28:29) xname_flush 
\i (00:28:30) xdehilite 
\i (00:28:30) xname_flush 
\i (00:28:30) done 
\i (00:28:30) generaledit 
\i (00:28:31) xname_flush 
\i (00:28:33) xdehilite 
\i (00:28:33) xname_flush 
\i (00:28:33) done 
\i (00:28:33) generaledit 
\i (00:28:43) xname_flush 
\i (00:28:47) xdehilite 
\i (00:28:47) xname_flush 
\i (00:28:47) done 
\i (00:28:47) generaledit 
\i (00:28:47) xname_flush 
\i (00:28:47) xdehilite 
\i (00:28:47) xname_flush 
\i (00:28:47) done 
\i (00:28:47) generaledit 
\i (00:28:52) xname_flush 
\i (00:28:53) xdehilite 
\i (00:28:53) xname_flush 
\i (00:28:53) done 
\i (00:28:53) generaledit 
\i (00:28:57) xname_flush 
\i (00:29:06) xdehilite 
\i (00:29:06) xname_flush 
\i (00:29:06) done 
\i (00:29:06) generaledit 
\i (00:29:11) xname_flush 
\i (00:29:12) xdehilite 
\i (00:29:12) xname_flush 
\i (00:29:12) done 
\i (00:29:12) generaledit 
\i (00:29:12) xname_flush 
\i (00:29:18) xname_flush 
\i (00:29:25) xdehilite 
\i (00:29:25) xname_flush 
\i (00:29:25) done 
\i (00:29:25) generaledit 
\i (00:29:25) xname_flush 
\i (00:29:30) xdehilite 
\i (00:29:30) xname_flush 
\i (00:29:30) done 
\i (00:29:30) generaledit 
\i (00:29:31) xname_flush 
\i (00:29:35) xdehilite 
\i (00:29:35) xname_flush 
\i (00:29:35) done 
\i (00:29:35) generaledit 
\i (00:29:45) xname_flush 
\i (00:29:46) xdehilite 
\i (00:29:46) xname_flush 
\i (00:29:46) done 
\i (00:29:46) generaledit 
\i (00:29:46) xname_flush 
\i (00:29:51) xdehilite 
\i (00:29:51) xname_flush 
\i (00:29:51) done 
\i (00:29:51) generaledit 
\i (00:29:53) xname_flush 
\i (00:29:57) xdehilite 
\i (00:29:57) xname_flush 
\i (00:29:57) done 
\i (00:29:57) generaledit 
\t (00:30:04) Performing autosave...
\t (00:30:04) Autosave successful
\i (00:30:13) xname_flush 
\i (00:30:14) xdehilite 
\i (00:30:14) xname_flush 
\i (00:30:14) done 
\i (00:30:14) generaledit 
\i (00:30:41) xname_flush 
\i (00:30:42) xdehilite 
\i (00:30:43) xname_flush 
\i (00:30:43) done 
\i (00:30:43) generaledit 
\i (00:30:44) xname_flush 
\i (00:30:45) xdehilite 
\i (00:30:45) xname_flush 
\i (00:30:45) done 
\i (00:30:46) generaledit 
\i (00:30:46) xname_flush 
\i (00:30:49) xdehilite 
\i (00:30:49) xname_flush 
\i (00:30:49) done 
\i (00:30:49) generaledit 
\i (00:30:53) xname_flush 
\i (00:31:01) xdehilite 
\i (00:31:01) xname_flush 
\i (00:31:01) done 
\i (00:31:01) generaledit 
\i (00:31:06) xname_flush 
\i (00:31:08) xdehilite 
\i (00:31:08) xname_flush 
\i (00:31:08) done 
\i (00:31:08) generaledit 
\i (00:31:24) xname_flush 
\i (00:31:25) xdehilite 
\i (00:31:25) xname_flush 
\i (00:31:25) done 
\i (00:31:26) generaledit 
\i (00:31:35) xdehilite 
\i (00:31:35) xname_flush 
\i (00:31:35) done 
\i (00:31:35) generaledit 
\i (00:31:35) xname_flush 
\i (00:31:38) xdehilite 
\i (00:31:38) xname_flush 
\i (00:31:38) done 
\i (00:31:38) generaledit 
\i (00:31:38) xname_flush 
\i (00:31:38) xdehilite 
\i (00:31:38) xname_flush 
\i (00:31:38) done 
\i (00:31:39) generaledit 
\i (00:31:39) xname_flush 
\i (00:31:41) xname_flush 
\i (00:31:44) xdehilite 
\i (00:31:44) xname_flush 
\i (00:31:44) done 
\i (00:31:44) generaledit 
\i (00:31:45) xname_flush 
\i (00:31:46) xdehilite 
\i (00:31:46) xname_flush 
\i (00:31:46) done 
\i (00:31:46) generaledit 
\i (00:31:47) xname_flush 
\i (00:31:48) xdehilite 
\i (00:31:48) xname_flush 
\i (00:31:48) done 
\i (00:31:48) generaledit 
\i (00:31:49) xname_flush 
\i (00:31:49) xdehilite 
\i (00:31:49) xname_flush 
\i (00:31:49) done 
\i (00:31:50) generaledit 
\i (00:31:50) xname_flush 
\i (00:31:52) xdehilite 
\i (00:31:52) xname_flush 
\i (00:31:52) done 
\i (00:31:52) generaledit 
\i (00:31:54) xname_flush 
\i (00:31:55) xdehilite 
\i (00:31:55) xname_flush 
\i (00:31:55) done 
\i (00:31:55) generaledit 
\i (00:31:55) xname_flush 
\i (00:31:57) xdehilite 
\i (00:31:57) xname_flush 
\i (00:31:57) done 
\i (00:31:57) generaledit 
\i (00:32:11) xname_flush 
\i (00:32:14) xdehilite 
\i (00:32:15) xname_flush 
\i (00:32:15) done 
\i (00:32:15) generaledit 
\i (00:32:15) xname_flush 
\i (00:32:20) xdehilite 
\i (00:32:20) xname_flush 
\i (00:32:20) done 
\i (00:32:20) generaledit 
\i (00:32:30) xname_flush 
\i (00:32:30) xdehilite 
\i (00:32:30) xname_flush 
\i (00:32:30) done 
\i (00:32:30) generaledit 
\i (00:32:30) xname_flush 
\i (00:32:34) xdehilite 
\i (00:32:34) xname_flush 
\i (00:32:34) done 
\i (00:32:34) generaledit 
\i (00:32:34) xname_flush 
\i (00:32:35) xdehilite 
\i (00:32:35) xname_flush 
\i (00:32:35) done 
\i (00:32:35) generaledit 
\i (00:32:42) xname_flush 
\i (00:32:44) xdehilite 
\i (00:32:44) xname_flush 
\i (00:32:44) done 
\i (00:32:44) generaledit 
\i (00:32:49) xdehilite 
\i (00:32:49) xname_flush 
\i (00:32:49) done 
\i (00:32:49) generaledit 
\i (00:32:50) xname_flush 
\i (00:32:51) xdehilite 
\i (00:32:51) xname_flush 
\i (00:32:51) done 
\i (00:32:51) generaledit 
\i (00:32:53) xname_flush 
\i (00:32:54) xdehilite 
\i (00:32:54) xname_flush 
\i (00:32:54) done 
\i (00:32:54) generaledit 
\i (00:32:54) xname_flush 
\i (00:32:55) xdehilite 
\i (00:32:55) xname_flush 
\i (00:32:55) done 
\i (00:32:55) generaledit 
\i (00:32:56) xname_flush 
\i (00:33:10) xdehilite 
\i (00:33:10) xname_flush 
\i (00:33:10) done 
\i (00:33:10) generaledit 
\i (00:33:21) xname_flush 
\i (00:33:21) xdehilite 
\i (00:33:22) xname_flush 
\i (00:33:22) done 
\i (00:33:22) generaledit 
\i (00:33:23) xname_flush 
\i (00:33:24) xdehilite 
\i (00:33:24) xname_flush 
\i (00:33:24) done 
\i (00:33:24) generaledit 
\i (00:33:24) xname_flush 
\i (00:33:36) xdehilite 
\i (00:33:36) xname_flush 
\i (00:33:36) done 
\i (00:33:36) generaledit 
\i (00:33:45) xname_flush 
\i (00:33:49) xdehilite 
\i (00:33:49) xname_flush 
\i (00:33:49) done 
\i (00:33:49) generaledit 
\i (00:33:51) xname_flush 
\i (00:33:53) xdehilite 
\i (00:33:53) xname_flush 
\i (00:33:53) done 
\i (00:33:53) generaledit 
\i (00:33:55) xname_flush 
\i (00:33:58) xdehilite 
\i (00:33:58) xname_flush 
\i (00:33:58) done 
\i (00:33:58) generaledit 
\i (00:34:36) xname_flush 
\i (00:34:38) xdehilite 
\i (00:34:38) xname_flush 
\i (00:34:38) done 
\i (00:34:38) generaledit 
\i (00:34:43) xname_flush 
\i (00:34:43) xdehilite 
\i (00:34:43) xname_flush 
\i (00:34:43) done 
\i (00:34:43) xhilite 
\i (00:34:43) xname_flush 
\i (00:34:43) done 
\i (00:34:43) generaledit 
\i (00:34:46) xdehilite 
\i (00:34:46) xname_flush 
\i (00:34:46) done 
\i (00:34:46) generaledit 
\i (00:34:48) xname_flush 
\i (00:34:50) xdehilite 
\i (00:34:50) xname_flush 
\i (00:34:50) done 
\i (00:34:50) generaledit 
\i (00:34:50) xname_flush 
\i (00:34:52) xdehilite 
\i (00:34:52) xname_flush 
\i (00:34:52) done 
\i (00:34:52) generaledit 
\i (00:34:52) xname_flush 
\i (00:34:53) xdehilite 
\i (00:34:53) xname_flush 
\i (00:34:53) done 
\i (00:34:53) generaledit 
\i (00:34:53) xname_flush 
\i (00:34:54) xdehilite 
\i (00:34:54) xname_flush 
\i (00:34:54) done 
\i (00:34:54) generaledit 
\i (00:34:54) xname_flush 
\i (00:35:01) xdehilite 
\i (00:35:01) xname_flush 
\i (00:35:01) done 
\i (00:35:01) generaledit 
\i (00:35:10) xname_flush 
\i (00:35:13) xdehilite 
\i (00:35:13) xname_flush 
\i (00:35:13) done 
\i (00:35:13) generaledit 
\i (00:35:28) xname_flush 
\i (00:35:29) xdehilite 
\i (00:35:29) xname_flush 
\i (00:35:29) done 
\i (00:35:29) generaledit 
\i (00:35:46) xname_flush 
\i (00:35:49) xdehilite 
\i (00:35:49) xname_flush 
\i (00:35:49) done 
\i (00:35:49) generaledit 
\i (00:35:49) xname_flush 
\i (00:35:51) xdehilite 
\i (00:35:51) xname_flush 
\i (00:35:51) done 
\i (00:35:51) generaledit 
\i (00:35:51) xname_flush 
\i (00:35:52) xdehilite 
\i (00:35:52) xname_flush 
\i (00:35:52) done 
\i (00:35:52) generaledit 
\i (00:35:52) xname_flush 
\i (00:35:57) xdehilite 
\i (00:35:57) xname_flush 
\i (00:35:57) done 
\i (00:35:57) generaledit 
\i (00:35:59) xname_flush 
\i (00:36:01) xdehilite 
\i (00:36:01) xname_flush 
\i (00:36:01) done 
\i (00:36:01) generaledit 
\i (00:36:02) xname_flush 
\i (00:36:03) xdehilite 
\i (00:36:03) xname_flush 
\i (00:36:03) done 
\i (00:36:03) generaledit 
\i (00:36:04) xname_flush 
\i (00:36:07) xdehilite 
\i (00:36:07) xname_flush 
\i (00:36:07) done 
\i (00:36:07) generaledit 
\i (00:36:07) xname_flush 
\i (00:36:13) xdehilite 
\i (00:36:13) xname_flush 
\i (00:36:13) done 
\i (00:36:13) generaledit 
\i (00:36:19) xname_flush 
\i (00:36:20) xdehilite 
\i (00:36:20) xname_flush 
\i (00:36:20) done 
\i (00:36:20) generaledit 
\i (00:36:21) xname_flush 
\i (00:36:22) xdehilite 
\i (00:36:22) xname_flush 
\i (00:36:22) done 
\i (00:36:22) generaledit 
\i (00:36:22) xname_flush 
\i (00:36:24) xdehilite 
\i (00:36:24) xname_flush 
\i (00:36:24) done 
\i (00:36:24) generaledit 
\i (00:36:25) xname_flush 
\i (00:36:29) xdehilite 
\i (00:36:29) xname_flush 
\i (00:36:29) done 
\i (00:36:29) generaledit 
\i (00:36:45) xname_flush 
\i (00:36:47) xdehilite 
\i (00:36:47) xname_flush 
\i (00:36:47) done 
\i (00:36:47) generaledit 
\i (00:36:55) xdehilite 
\i (00:36:55) xname_flush 
\i (00:36:55) done 
\i (00:36:55) generaledit 
\i (00:37:10) xname_flush 
\i (00:37:21) xname_flush 
\i (00:37:25) xdehilite 
\i (00:37:25) xname_flush 
\i (00:37:25) done 
\i (00:37:25) generaledit 
\i (00:37:25) xname_flush 
\i (00:37:39) xname_flush 
\i (00:37:39) xdehilite 
\i (00:37:39) xname_flush 
\i (00:37:39) done 
\i (00:37:39) generaledit 
\i (00:37:39) xname_flush 
\i (00:37:40) xdehilite 
\i (00:37:40) xname_flush 
\i (00:37:40) done 
\i (00:37:40) generaledit 
\i (00:37:40) xname_flush 
\i (00:37:42) xdehilite 
\i (00:37:42) xname_flush 
\i (00:37:42) done 
\i (00:37:42) generaledit 
\i (00:37:44) xdehilite 
\i (00:37:44) xname_flush 
\i (00:37:44) done 
\i (00:37:44) generaledit 
\i (00:37:46) xname_flush 
\i (00:37:48) xdehilite 
\i (00:37:48) xname_flush 
\i (00:37:48) done 
\i (00:37:48) generaledit 
\i (00:37:49) xname_flush 
\i (00:37:50) xdehilite 
\i (00:37:50) xname_flush 
\i (00:37:50) done 
\i (00:37:50) generaledit 
\i (00:37:55) xname_flush 
\i (00:37:56) xdehilite 
\i (00:37:56) xname_flush 
\i (00:37:56) done 
\i (00:37:56) generaledit 
\i (00:37:58) xname_flush 
\i (00:38:01) xdehilite 
\i (00:38:01) xname_flush 
\i (00:38:01) done 
\i (00:38:01) generaledit 
\i (00:38:02) xname_flush 
\i (00:38:04) xdehilite 
\i (00:38:04) xname_flush 
\i (00:38:04) done 
\i (00:38:04) generaledit 
\i (00:38:04) xname_flush 
\i (00:38:06) xdehilite 
\i (00:38:06) xname_flush 
\i (00:38:06) done 
\i (00:38:06) generaledit 
\i (00:38:23) xname_flush 
\i (00:38:23) xdehilite 
\i (00:38:23) xname_flush 
\i (00:38:23) done 
\i (00:38:23) generaledit 
\i (00:38:25) xname_flush 
\i (00:38:29) xdehilite 
\i (00:38:29) xname_flush 
\i (00:38:29) done 
\i (00:38:29) generaledit 
\i (00:38:30) xname_flush 
\i (00:38:33) xdehilite 
\i (00:38:33) xname_flush 
\i (00:38:33) done 
\i (00:38:33) generaledit 
\i (00:38:34) xname_flush 
\i (00:38:37) xdehilite 
\i (00:38:37) xname_flush 
\i (00:38:37) done 
\i (00:38:37) generaledit 
\i (00:38:38) xname_flush 
\i (00:38:39) xdehilite 
\i (00:38:39) xname_flush 
\i (00:38:39) done 
\i (00:38:39) generaledit 
\i (00:38:40) xname_flush 
\i (00:38:42) xdehilite 
\i (00:38:42) xname_flush 
\i (00:38:42) done 
\i (00:38:42) generaledit 
\i (00:38:43) xname_flush 
\i (00:38:45) xdehilite 
\i (00:38:45) xname_flush 
\i (00:38:45) done 
\i (00:38:45) generaledit 
\i (00:38:46) xname_flush 
\i (00:38:49) xdehilite 
\i (00:38:49) xname_flush 
\i (00:38:49) done 
\i (00:38:49) generaledit 
\i (00:38:51) xname_flush 
\i (00:38:54) xdehilite 
\i (00:38:54) xname_flush 
\i (00:38:54) done 
\i (00:38:54) generaledit 
\i (00:38:56) xname_flush 
\i (00:39:00) xdehilite 
\i (00:39:00) xname_flush 
\i (00:39:00) done 
\i (00:39:00) generaledit 
\i (00:39:06) xdehilite 
\i (00:39:06) xname_flush 
\i (00:39:06) done 
\i (00:39:06) generaledit 
\i (00:39:07) xname_flush 
\i (00:39:08) xdehilite 
\i (00:39:08) xname_flush 
\i (00:39:08) done 
\i (00:39:08) generaledit 
\i (00:39:09) xname_flush 
\i (00:39:10) xdehilite 
\i (00:39:10) xname_flush 
\i (00:39:10) done 
\i (00:39:10) generaledit 
\i (00:39:12) xname_flush 
\i (00:39:16) xdehilite 
\i (00:39:16) xname_flush 
\i (00:39:16) done 
\i (00:39:16) generaledit 
\i (00:39:17) xname_flush 
\i (00:39:23) xdehilite 
\i (00:39:23) xname_flush 
\i (00:39:23) done 
\i (00:39:23) generaledit 
\i (00:39:23) xname_flush 
\i (00:39:24) xdehilite 
\i (00:39:24) xname_flush 
\i (00:39:24) done 
\i (00:39:24) generaledit 
\i (00:39:27) xname_flush 
\i (00:39:31) xdehilite 
\i (00:39:31) xname_flush 
\i (00:39:31) done 
\i (00:39:31) generaledit 
\i (00:39:33) xname_flush 
\i (00:39:33) xdehilite 
\i (00:39:33) xname_flush 
\i (00:39:33) done 
\i (00:39:33) generaledit 
\i (00:39:34) xname_flush 
\i (00:39:35) xdehilite 
\i (00:39:35) xname_flush 
\i (00:39:35) done 
\i (00:39:35) generaledit 
\i (00:39:36) xname_flush 
\i (00:39:36) xdehilite 
\i (00:39:36) xname_flush 
\i (00:39:36) done 
\i (00:39:36) generaledit 
\i (00:39:37) xname_flush 
\i (00:39:42) xdehilite 
\i (00:39:42) xname_flush 
\i (00:39:42) done 
\i (00:39:42) generaledit 
\i (00:39:44) xname_flush 
\i (00:39:46) xdehilite 
\i (00:39:46) xname_flush 
\i (00:39:46) done 
\i (00:39:46) generaledit 
\i (00:39:46) xname_flush 
\i (00:39:49) xdehilite 
\i (00:39:50) xname_flush 
\i (00:39:50) done 
\i (00:39:50) generaledit 
\i (00:39:52) xname_flush 
\i (00:39:55) xdehilite 
\i (00:39:55) xname_flush 
\i (00:39:55) done 
\i (00:39:55) generaledit 
\i (00:39:56) xname_flush 
\i (00:40:01) xdehilite 
\i (00:40:01) xname_flush 
\i (00:40:01) done 
\i (00:40:01) generaledit 
\t (00:40:04) Performing autosave...
\t (00:40:04) Autosave successful
\i (00:40:04) xname_flush 
\i (00:40:05) xdehilite 
\i (00:40:05) xname_flush 
\i (00:40:05) done 
\i (00:40:05) generaledit 
\i (00:40:06) xname_flush 
\i (00:40:09) xdehilite 
\i (00:40:09) xname_flush 
\i (00:40:09) done 
\i (00:40:09) generaledit 
\i (00:40:11) xname_flush 
\i (00:40:12) xdehilite 
\i (00:40:13) xname_flush 
\i (00:40:13) done 
\i (00:40:13) generaledit 
\i (00:40:13) xname_flush 
\i (00:40:15) xdehilite 
\i (00:40:15) xname_flush 
\i (00:40:15) done 
\i (00:40:15) generaledit 
\i (00:40:17) xname_flush 
\i (00:40:17) xdehilite 
\i (00:40:17) xname_flush 
\i (00:40:17) done 
\i (00:40:17) generaledit 
\i (00:40:19) xname_flush 
\i (00:40:21) xdehilite 
\i (00:40:21) xname_flush 
\i (00:40:21) done 
\i (00:40:21) generaledit 
\i (00:40:23) xname_flush 
\i (00:40:26) xdehilite 
\i (00:40:26) xname_flush 
\i (00:40:26) done 
\i (00:40:26) generaledit 
\i (00:40:27) xname_flush 
\i (00:40:31) xname_flush 
\i (00:40:34) xdehilite 
\i (00:40:34) xname_flush 
\i (00:40:34) done 
\i (00:40:34) generaledit 
\i (00:40:39) xdehilite 
\i (00:40:39) xname_flush 
\i (00:40:39) done 
\i (00:40:39) generaledit 
\i (00:40:43) xname_flush 
\i (00:40:46) xdehilite 
\i (00:40:46) xname_flush 
\i (00:40:46) done 
\i (00:40:46) generaledit 
\i (00:41:00) xname_flush 
\i (00:41:02) xdehilite 
\i (00:41:02) xname_flush 
\i (00:41:02) done 
\i (00:41:02) generaledit 
\i (00:41:03) xname_flush 
\i (00:41:04) xdehilite 
\i (00:41:04) xname_flush 
\i (00:41:04) done 
\i (00:41:04) generaledit 
\i (00:41:05) xname_flush 
\i (00:41:09) xdehilite 
\i (00:41:09) xname_flush 
\i (00:41:09) done 
\i (00:41:09) generaledit 
\i (00:41:11) xname_flush 
\i (00:41:11) xdehilite 
\i (00:41:11) xname_flush 
\i (00:41:11) done 
\i (00:41:11) generaledit 
\i (00:41:18) xname_flush 
\i (00:41:26) xdehilite 
\i (00:41:26) xname_flush 
\i (00:41:26) done 
\i (00:41:26) generaledit 
\i (00:41:27) xname_flush 
\i (00:41:30) xdehilite 
\i (00:41:30) xname_flush 
\i (00:41:30) done 
\i (00:41:30) generaledit 
\i (00:42:45) xname_flush 
\i (00:42:49) xdehilite 
\i (00:42:49) xname_flush 
\i (00:42:49) done 
\i (00:42:49) generaledit 
\i (00:43:10) xname_flush 
\i (00:43:12) xdehilite 
\i (00:43:12) xname_flush 
\i (00:43:12) done 
\i (00:43:12) generaledit 
\i (00:43:24) xname_flush 
\i (00:43:25) xdehilite 
\i (00:43:26) xname_flush 
\i (00:43:26) done 
\i (00:43:26) generaledit 
\i (00:43:34) xname_flush 
\i (00:43:34) xdehilite 
\i (00:43:34) xname_flush 
\i (00:43:34) done 
\i (00:43:34) generaledit 
\i (00:43:39) xname_flush 
\i (00:43:41) xdehilite 
\i (00:43:41) xname_flush 
\i (00:43:41) done 
\i (00:43:41) generaledit 
\i (00:43:42) xname_flush 
\i (00:43:43) xdehilite 
\i (00:43:43) xname_flush 
\i (00:43:43) done 
\i (00:43:43) generaledit 
\i (00:43:43) xname_flush 
\i (00:43:45) xdehilite 
\i (00:43:45) xname_flush 
\i (00:43:45) done 
\i (00:43:45) generaledit 
\i (00:43:48) xdehilite 
\i (00:43:48) xname_flush 
\i (00:43:48) done 
\i (00:43:48) generaledit 
\i (00:43:50) xdehilite 
\i (00:43:50) xname_flush 
\i (00:43:50) done 
\i (00:43:50) generaledit 
\i (00:43:52) xdehilite 
\i (00:43:52) xname_flush 
\i (00:43:52) done 
\i (00:43:52) generaledit 
\i (00:43:54) xdehilite 
\i (00:43:54) xname_flush 
\i (00:43:54) done 
\i (00:43:54) generaledit 
\i (00:43:57) xdehilite 
\i (00:43:57) xname_flush 
\i (00:43:57) done 
\i (00:43:57) generaledit 
\i (00:44:00) xname_flush 
\i (00:44:02) xdehilite 
\i (00:44:02) xname_flush 
\i (00:44:02) done 
\i (00:44:02) generaledit 
\i (00:44:06) xname_flush 
\i (00:44:07) xdehilite 
\i (00:44:07) xname_flush 
\i (00:44:07) done 
\i (00:44:07) generaledit 
\i (00:44:08) xname_flush 
\i (00:44:11) xdehilite 
\i (00:44:11) xname_flush 
\i (00:44:11) done 
\i (00:44:11) generaledit 
\i (00:44:27) xname_flush 
\i (00:44:30) xdehilite 
\i (00:44:30) xname_flush 
\i (00:44:30) done 
\i (00:44:30) generaledit 
\i (00:44:37) xname_flush 
\i (00:45:28) xname_flush 
\i (00:45:30) xdehilite 
\i (00:45:30) xname_flush 
\i (00:45:30) done 
\i (00:45:30) generaledit 
\i (00:45:30) xname_flush 
\i (00:45:32) xdehilite 
\i (00:45:32) xname_flush 
\i (00:45:32) done 
\i (00:45:32) generaledit 
\i (00:45:47) xname_flush 
\i (00:45:49) xname_flush 
\i (00:45:50) xdehilite 
\i (00:45:50) xname_flush 
\i (00:45:50) done 
\i (00:45:50) generaledit 
\i (00:45:50) xname_flush 
\i (00:45:51) xdehilite 
\i (00:45:51) xname_flush 
\i (00:45:51) done 
\i (00:45:51) generaledit 
\i (00:45:53) xdehilite 
\i (00:45:53) xname_flush 
\i (00:45:53) done 
\i (00:45:53) generaledit 
\i (00:46:09) xname_flush 
\i (00:46:10) xdehilite 
\i (00:46:10) xname_flush 
\i (00:46:10) done 
\i (00:46:10) generaledit 
\i (00:46:11) xname_flush 
\i (00:46:17) xdehilite 
\i (00:46:17) xname_flush 
\i (00:46:17) done 
\i (00:46:17) generaledit 
\i (00:46:25) xname_flush 
\i (00:46:26) xdehilite 
\i (00:46:26) xname_flush 
\i (00:46:26) done 
\i (00:46:26) generaledit 
\i (00:46:27) xname_flush 
\i (00:46:39) xdehilite 
\i (00:46:39) xname_flush 
\i (00:46:39) done 
\i (00:46:39) generaledit 
\i (00:46:44) xname_flush 
\i (00:46:46) xdehilite 
\i (00:46:46) xname_flush 
\i (00:46:46) done 
\i (00:46:46) generaledit 
\i (00:46:46) xname_flush 
\i (00:46:48) xdehilite 
\i (00:46:48) xname_flush 
\i (00:46:48) done 
\i (00:46:48) generaledit 
\i (00:46:49) xname_flush 
\i (00:46:50) xdehilite 
\i (00:46:50) xname_flush 
\i (00:46:50) done 
\i (00:46:50) generaledit 
\i (00:47:04) xname_flush 
\i (00:47:07) xdehilite 
\i (00:47:07) xname_flush 
\i (00:47:07) done 
\i (00:47:07) generaledit 
\i (00:47:07) xname_flush 
\i (00:47:08) xdehilite 
\i (00:47:08) xname_flush 
\i (00:47:08) done 
\i (00:47:08) generaledit 
\i (00:47:21) xname_flush 
\i (00:47:24) xdehilite 
\i (00:47:24) xname_flush 
\i (00:47:24) done 
\i (00:47:24) generaledit 
\i (00:47:50) xname_flush 
\i (00:47:54) xdehilite 
\i (00:47:54) xname_flush 
\i (00:47:54) done 
\i (00:47:54) generaledit 
\i (00:47:54) xname_flush 
\i (00:47:55) xdehilite 
\i (00:47:55) xname_flush 
\i (00:47:55) done 
\i (00:47:55) generaledit 
\i (00:48:13) xname_flush 
\i (00:48:14) xdehilite 
\i (00:48:14) xname_flush 
\i (00:48:14) done 
\i (00:48:14) generaledit 
\i (00:48:15) xname_flush 
\i (00:48:19) xdehilite 
\i (00:48:19) xname_flush 
\i (00:48:19) done 
\i (00:48:19) generaledit 
\i (00:48:20) xname_flush 
\i (00:48:21) xdehilite 
\i (00:48:21) xname_flush 
\i (00:48:21) done 
\i (00:48:21) generaledit 
\t (00:50:04) Performing autosave...
\t (00:50:04) Autosave successful
\i (01:04:31) new 
\e (01:04:31) Do you want to save the changes you made to unnamed.brd?
\i (01:04:34) fillin no 
\i (01:05:10) newdrawfillin "HEADER10.dra" "Package Symbol"
\t (01:05:10)     Journal end - Mon Jun 26 09:46:12 2023
